DATABASE_URL="postgresql://..." # database url with ".pooler"
DIRECT_URL="postgresql://..." # database url without ".pooler"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_..."
CLERK_SECRET_KEY="sk_test..."
CLERK_WEBHOOK_SECRET="whsec_..."
